spring.data.mongodb.uri=mongodb://10.1.1.39:27017,10.1.1.25:27017,10.1.1.24:27017/lsmsdb?replicaSet=rs0&w=majority&readPreference=secondaryPreferred&connectTimeoutMS=2000
spring.neo4j.uri=bolt://10.1.1.39:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=
spring.data.redis.host=10.1.1.39
spring.data.redis.port=6379
logging.level.org.mongodb.driver.cluster=WARN
